---
#Droplet
- include: droplet.yml
    state="present"
  when: vm == 'digitalocean' and deploy
- include: droplet.yml
    state="absent"
  when: vm == 'digitalocean' and not deploy

- name: Refresh Inventory
  meta: refresh_inventory

#DNS
- include: dns.yml
    state="present"
  when: dns == 'digitalocean' and deploy
- include: dns.yml
    state="absent"
  when: dns == 'digitalocean' and not deploy